$card-width: 340px
$card-height: 340px
$border-radius: 10px
$box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
$transition-duration: 0.3s
$transition-timing: ease
$text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
$white-color: white

.card
  position: relative
  width: $card-width
  height: $card-height
  overflow: hidden
  border-radius: $border-radius
  box-shadow: $box-shadow

  @media (max-width: 768px)
    width: 335px 
    height: 255px 

  .card-image
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    transition: transform $transition-duration $transition-timing

  .card-content
    position: absolute
    bottom: 10px
    left: 10px
    max-width: 33%
    z-index: 1

    h3
      color: $white-color
      font-size: 18px
      text-shadow: $text-shadow
      margin: 0

  &:hover .card-image
    transform: scale(1.05)

