.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 40px
  background-color: white
  max-width: 1240px
  margin: 0 auto

.logo img
  height: 60px

.navigation
  .nav-list
    list-style: none
    display: flex
    gap: 50px

  .nav-item
    a
      text-decoration: none
      color: black
      font-size: 24px
      font-weight: 500
      transition: color 0.3s ease, border-bottom 0.3s ease

      &:hover,
      &.active
        border-bottom: 2px solid

@media (max-width: 768px)
  .header
    padding: 10px


