.slideshow
  position: relative
  width: 100%
  margin: 0 auto
  overflow: hidden
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

  .slideshow-image
    height: 415px

    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      border-radius: inherit

.left-arrow, .right-arrow
  position: absolute
  top: 50%
  transform: translateY(-50%)
  border: none
  background: none
  color: white
  font-size: 70px
  padding: 20px
  cursor: pointer
  z-index: 1
  outline: none

.left-arrow
  left: 10px

.right-arrow
  right: 10px

.slideshow-counter
  position: absolute
  bottom: 10px
  left: 50%
  transform: translateX(-50%)
  color: white
  padding: 5px 10px
  border-radius: 5px
