.about-content
  padding: 20px
  max-width: 1023px
  margin: 0 auto

.about-sections
  max-width: 1240px
  margin: 0 auto
  padding: 20px
  display: flex
  flex-direction: column
  gap: 20px

.banner-component
  width: 100%
  height: 223px
  background-size: cover
  background-position: center
  border-radius: 10px
  margin-bottom: 20px

  @media (max-width: 768px) 
    height: 111px
    width: 90% 
    margin-bottom: 15px 
    border-radius: 10px 
    padding: 10px 